<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_username"
        android:background="@color/white"
        android:title="Nombre de usuario"
        android:summary="Introduce tu nombre de usuario para iniciar sesión"
        android:defaultValue="" />

    <ListPreference
        android:key="pref_background_color"
        android:background="@color/white"
        android:title="Color de fondo"
        android:summary="Elige un color de fondo para la aplicación"
        android:entries="@array/background_colors"
        android:entryValues="@array/background_color_values"
        android:defaultValue="white" />

    <ListPreference
        android:key="pref_theme"
        android:title="Theme"
        android:summary="Elige el tema que quieres para tu app"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:defaultValue="light" />
    <!--<SwitchPreference
        android:key="pref_theme"
        android:title="Dark Mode"
        android:summary="Enable dark mode"
        android:defaultValue="false" />-->
</PreferenceScreen>